DB_USERNAME=''
DB_PASSWORD=''
DB_HOSTNAME='localhost'
DB_PORT='5432'
DB_NAME='bffadmin_development'
DIGITALOCEAN_KEY='add key here'
CLOUDFLARE_EMAIL=''
CLOUDFLARE_KEY=''
DISCORD_NOTIFICATION_WEBHOOK_URL=''
SLACK_WEBHOOK_URL=''
WAYPOINT_KEY=''
ABSTRACTSOLUTIONS_USERNAME = ''
ABSTRACTSOLUTIONS_PASSWORD = ''
ABSTRACTSOLUTIONS_API_KEY = ''
